
{

	"HTMLFileName":"edge_banner.html",
	"INSPIRE-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"INSPIRE\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_INSPIRE":{
		"element_${_P}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_I2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_N}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_I}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_S}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_R}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_E}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"element_${_P}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"1024px",
		"element_${_background}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"invisible":"false"},
		"element_${_R}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_I}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Text}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true",
			"invisible":"true"},
		"element_${_E}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_I2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_balloon}":{
			"timelineColor2":"0x81aa62",
			"invisible":"true",
			"timelineTreeOpened":"false",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${_S}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_layout_guide}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_mountains-back}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false",
			"timelineColor3":"0x81714f"},
		"element_${_mountains-front}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false",
			"timelineColor3":"0x7b7652"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true",
			"invisible":"true"},
		"element_${_N}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_INSPIRE}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_keywords}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"true",
			"animationEnabled":"false"},
		"defaultStageParentHeight":"300px",
		"codeTreeElementPopupFilter":"",
		"element_${_foreground}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"defaultStageParentWidth":"1024px",
		"dummyStageParentHeight":"300px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"false",
			"timelineColor":"0xeedf79"},
		"element_${_logo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"}},
	"TransitionIdCounter":"90",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.063067706233694",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"nextElementColorIndex":"14",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"StageZoomFactor":"100",
	"INSPIRE-Default Timeline_mark_ms":"-1"}